{
  "name": "payments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/payments/src",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/payments",
        "root": "apps/payments",
        "buildLibsFromSource": true
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "payments:build",
        "port": 4201
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/payments/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["type:app", "scope:payments"]
}
